{
    "name": "steroid-app",
    "productName": "Steroid App",
    "version": "0.7.0-alpha",
    "author": "N0XT",
    "description": "Web wallpapers running on steroids.",
    "main": "main.js",
    "scripts": {
        "start": "electron --trace-warnings .",
        "compile": "electron-packager . steroid --overwrite --platform=win32 --out=dist --version-string.FileDescription='Web wallpaper extension running on steroids' --version-string.ProductName='Steroid' --win32metadata.requested-execution-level=highestAvailable --icon=./favicon.ico"
    },
    "devDependencies": {
        "electron": "^20.0.3",
        "electron-packager": "^16.0.0",
        "electron-reload": "^1.5.0"
    },
    "dependencies": {
        "@ivanbogaeb/sakura": "^1.0.4",
        "express": "^4.17.1",
        "systeminformation": "^5.9.15"
    }
}
